<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .search-bar {
            display: block;
        }

        .thumbnail{
            /* display: block; */
            width: 300px;
        }

        .thumbnail-row {
            margin-bottom: 18px;
        }

        .video-title {
            width: 300px;
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            margin-right: 15px;
        }

        .channel-picture{
            width: 50px;
            display: inline-block;
            margin-right: 15px;
            /* vertical-align: top; */
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <input type="text" class="search-bar" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img src="https://i.ytimg.com/vi/BfGmpNFmTXc/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBLPpzXxknijg9_8ZcmcJPpZApalw" alt="thumbnail" class="thumbnail">
        </div>
        <div>
            <div class="channel-picture">
                <img src="https://yt3.ggpht.com/MeY_fGNrjVLV0PVOBN7dRWzMBS0y41YGm55LOaJ02cXV82a7Np9pYxxhHFqdYdncEy1I2cYR=s68-c-k-c0x00ffffff-no-rj" alt="" class="profile-picture">
            </div>
            <div class="video-info">
                <p class="video-title">Sunday late night Chill stream</p>
                <p class="video-author">Harkirat Singh</p>
                <p class="video-stats">9.2k views &#183; Streamed 13 hours ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img src="https://i.ytimg.com/vi/BfGmpNFmTXc/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBLPpzXxknijg9_8ZcmcJPpZApalw" alt="thumbnail" class="thumbnail">
        </div>
        <div>
            <div class="channel-picture">
                <img src="https://yt3.ggpht.com/MeY_fGNrjVLV0PVOBN7dRWzMBS0y41YGm55LOaJ02cXV82a7Np9pYxxhHFqdYdncEy1I2cYR=s68-c-k-c0x00ffffff-no-rj" alt="" class="profile-picture">
            </div>
            <div class="video-info">
                <p class="video-title">Sunday late night Chill stream</p>
                <p class="video-author">Harkirat Singh</p>
                <p class="video-stats">9.2k views &#183; Streamed 13 hours ago</p>
            </div>
        </div>
    </div>
    
</body>
</html>