.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-preview {
    width: 300px;
    display: inline-block;
    margin-right: 15px;
}

.thumbnail-row {
    margin-bottom: 18px;
    position: relative;
}

.thumbnail{
    /* display: block; */
    width: 300px;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    right: 5px;
    color: white;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    border-radius: 4px;
}

.channel-picture{
    width: 50px;
    display: inline-block;
    margin-right: 15px;
    /* vertical-align: top; */
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.video-info {
    width: 200px;
    display: inline-block;
}

.video-title {
    width: 300px;
}

.video-author {
    margin-bottom: 4px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}